# Cargo-Tracking-System

./: .gitignore  LICENSE  README.md
src/: CargoTrackingSystem.sln  (+5 more)
src/Gateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Gateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.Api/Properties/: launchSettings.json
src/Services/Order/Order.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Services/Order/Order.Api/Configurations/: Automapper.cs
src/Services/Order/Order.Api/Constants/: RouteNames.cs  TagNames.cs
src/Services/Order/Order.Api/Data/: DbExtensions.cs  OrderDbContext.cs  OrderDbContextFactory.cs
src/Services/Order/Order.Api/Dtos/: AddressDto.cs  CargoDetailsDto.cs  CustomerDto.cs  DeliveryOrderDto.cs  UpdateDeliveryStatusDto.cs
src/Services/Order/Order.Api/Enums/: DeliveryStatus.cs
src/Services/Order/Order.Api/Models/: Address.cs  CargoDetails.cs  Customer.cs  DeliveryOrder.cs  OutboxMessage.cs
src/Services/Order/Order.Api/Processors/: OutboxProcessor.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Routing/Routing.gRPC/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Routing.gRPC.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  routingDb  routingDb-shm  routingDb-wal  routingDb.sqlite  routingDb.sqlite-shm  routingDb.sqlite-wal
src/Services/Routing/Routing.gRPC/Data/: DbExtensions.cs  RoutingDbContext.cs  RoutingDbContextFactory.cs
src/Services/Routing/Routing.gRPC/Dtos/: RouteDto.cs
src/Services/Routing/Routing.gRPC/Enums/: RouteStatus.cs  WaypointStatus.cs
src/Services/Routing/Routing.gRPC/Models/: Location.cs  OutboxMessage.cs  Route.cs  Waypoint.cs
src/Services/Routing/Routing.gRPC/Processors/: OutboxProcessor.cs
src/Services/Routing/Routing.gRPC/Properties/: launchSettings.json
src/Services/Routing/Routing.gRPC/Protos/: routing.proto  waypoint.proto
src/Services/Routing/Routing.gRPC/Services/: IRoutingApplicationService.cs  RoutingApplicationService.cs  RoutingService.cs  WaypointService.cs
src/Services/Routing/Routing.gRPC/Utilities/: GoogleMapsService.cs
src/Services/Tracking/Tracking.Api/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Tracking.Api.csproj  appsettings.Development.json  appsettings.Local.json
src/Services/Tracking/Tracking.Api/Data/: AggregateRepository.cs  MartenDomainEventDispatcher.cs  TrackingDbContext.cs  TrackingDbContextFactory.cs
src/Services/Tracking/Tracking.Api/Dtos/: CreateTrackingForOrderDto.cs
src/Services/Tracking/Tracking.Api/Enums/: TrackingStatus.cs  TrackingStatusHelper.cs
src/Services/Tracking/Tracking.Api/Models/: CargoTracking.cs
src/Services/Tracking/Tracking.Api/Properties/: launchSettings.json
src/SharedKernel/SharedKernel/: SharedKernel.csproj
src/SharedKernel/SharedKernel.CommonProtos/: SharedKernel.CommonProtos.csproj
src/SharedKernel/SharedKernel.CommonProtos/Protos/: routing.proto
src/SharedKernel/SharedKernel.Core/: SharedKernel.Core.csproj
src/SharedKernel/SharedKernel.Core/Behaviors/: LoggingBehavior.cs
src/SharedKernel/SharedKernel.Core/CQRS/: IQueryHandler.cs
src/SharedKernel/SharedKernel.Core/Configurations/: KestrelEndpointConfig.cs
src/SharedKernel/SharedKernel.Core/DDD/: Aggregate.cs  DomainEventDispatcher.cs  IAggregate.cs  IDomainEvent.cs  OutboxUnitOfWorkDecorator.cs
src/SharedKernel/SharedKernel.Core/Data/: EfUnitOfWork.cs  IUnitOfWork.cs
src/SharedKernel/SharedKernel.Core/Data/DbContext/: IApplicationDbContext.cs
src/SharedKernel/SharedKernel.Core/DefaultEntities/: InboxMessage.cs  OutboxMessage.cs
src/SharedKernel/SharedKernel.Core/Exeptions/: BadRequestException.cs  InternalServerException.cs  NotFoundExeption.cs
src/SharedKernel/SharedKernel.Core/Extensions/: ConfigurationExtensions.cs  KestrelConfigurationExtension.cs  MigrationExtensions.cs  UnitOfWorkExtensions.cs
src/SharedKernel/SharedKernel.HealthChecks/: SharedKernel.HealthChecks.csproj
src/SharedKernel/SharedKernel.HealthChecks/Extensions/: DependencyInjection.cs
src/SharedKernel/SharedKernel.Logging/: SeriLogger.cs  SerilogOptions.cs  SharedKernel.Logging.csproj  sharedlogging.appsettings.json
src/SharedKernel/SharedKernel.Logging/Extensions/: DependencyInjection.cs
src/SharedKernel/SharedKernel.Messaging/: SharedKernel.Messaging.csproj
src/SharedKernel/SharedKernel.Messaging/Events/: BaseEvent.cs  BaseIntegrationEvent.cs  CargoStatusUpdated.cs  CargoStatusUpdatedIntegrationEvent.cs  CargoTrackingInitiated.cs  CargoTrackingInitiatedIntegrationEvent.cs  DeliveryOrderCreatedEvent.cs  DeliveryOrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
src/SharedKernel/SharedKernel.Messaging/Extensions/: MasstransitExtensions.cs
src/SharedKernel/SharedKernel.Messaging/OutBox/: OutboxProcessor.cs
src/SharedKernel/SharedKernel.OpenApi/: OpenApiOptions.cs  SharedKernel.OpenApi.csproj
src/SharedKernel/SharedKernel.OpenApi/DocumentTransformers/: CorrelationIdHeaderOperationTransformer.cs  EnumSchemaTransformer.cs  OpenApiDefaultValuesOperationTransformer.cs  OpenApiVersioningDocumentTransformer.cs  SecuritySchemeDocumentTransformer.cs
src/SharedKernel/SharedKernel.OpenApi/Extensions/: DependencyInjection.cs
src/SharedKernel/SharedKernel/Behaviors/: ValidationBehavior.cs
src/SharedKernel/SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/SharedKernel/SharedKernel/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/SharedKernel/SharedKernel/Events/: BaseEvent.cs  DeliveryOrderCreatedEvent.cs
src/SharedKernel/SharedKernel/Exeptions/: BadRequestException.cs  InternalServerException.cs
src/SharedKernel/SharedKernel/Extensions/: MigrationExtensions.cs
(+93 files in other folders)
