<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c32ba8e5-88c0-4fa2-8c70-0336bb5fb91c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoServices\RoutingService.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
 
  </ItemGroup>

   <ItemGroup>
     <Protobuf Include="..\..\..\SharedKernel.CommonProtos\Protos\routing.proto" Link="Protos/routing.proto" GrpcServices="Server" />
     <Protobuf Include="..\..\..\SharedKernel.CommonProtos\Protos\google\api\http.proto" Link="Protos/google/api/http.proto" />
     <Protobuf Include="..\..\..\SharedKernel.CommonProtos\Protos\google\api\annotations.proto" Link="Protos/google/api/annotations.proto" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.CommonProtos\SharedKernel.CommonProtos.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Core\SharedKernel.Core.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Email\SharedKernel.Email.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.HealthChecks\SharedKernel.HealthChecks.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Logging\SharedKernel.Logging.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.Messaging\SharedKernel.Messaging.csproj" />
     <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.OpenApi\SharedKernel.OpenApi.csproj" />
   </ItemGroup>

</Project>
